<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxury Stay</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: black;
        color: white;
        margin-bottom: 10px;
      }
      .logo {
        font-size: 24px;
        font-weight: bold;
      }
      nav ul {
        list-style: none;
        display: flex;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bolder;
      }
      .book-now {
        background: #e74c3c;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        color: white;
      }
      .book-now:hover {
        background: #8f95e4;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Luxury Stay</div>
      <nav>
        <ul>
          <li><a href="/Dashboard">Home</a></li>
          <li><a href="#">Rooms</a></li>
          <li><a href="/Services">Services</a></li>
          <li><a href="/Contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#BookNow" class="book-now">Book Now</a>
    </header>
  </body>
</html>
